<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body {margin: 0px;}
		nav {
			background-image: url("images/bg.jpeg"); 
			height: 660px;
			color: white;
		}
		.imagen { 
			width: 20%;
			height: 50px;
			margin-left: 100px;
		}
		ul {
			margin: 0px;
		}
		li { 
			list-style-type: none;
			display: inline-block;
			color: #ffffff66;
			margin: 20px;
		 }
		.primertitulo {
			text-align: center;
			font-size: 60px;
			font-family: sans-serif;
			margin-left: 25%;
			margin-right: 25%;
		}
		.primerparrafo {
			text-align: center;
			margin-left: 25%;
			margin-right: 25%;
		}
		.botones {
			text-align: center;
		}
		.button1 {
			color: white;
			background-color: #0057d4;
			border: #0057d4;
			border-radius: 5px;
			padding: 7px;
			margin: 5px:;
		}
		.button2 {
			color: white;
			background-color: #58af4c;
			border: #58af4c;
			border-radius: 5px;
			padding: 7px;
			margin: 5px;
		}
		.seccion1 {
			height: 417px;
			color: #4e595f;
			text-align: center; 
			margin: 60px 25% 0px 25%;
			bottom: 0px;
		}
		.gente {
			width: 50%;
			height: 300px;
		}
		.seccion2 {
			height: 350px; 
			background-color: #9e9e9e24;
			border-top: solid 1px gray;
			border-bottom: solid 1px gray;
		}
		.seccion2a {
			color: #4e595f;
			text-align: center; 
			padding: 60px 25% 0px 25%;
		}
		.seccion3 {
			height: 300px; 
			margin: 60px 25% 0px 25%;
			font-size: 13px;
		}
		.primero {
			float: left;
			margin: 40px;
		}
		.segundo{
			float: left;
			margin: 40px;
		}
		footer {
			background-color: black;
			color: white;
			height: 80px;
		}
		.final {
			padding: 30px 0px 20px 20%;
		}
	</style>
</head>
<body>
	<nav> 
		<ul>
			<li><img src="images/latam_logo.png" class="imagen"></li>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
		<h1 class="primertitulo">Comienza una nueva vida y únete al mundo tecnológico</h1>
		<div class="botones">
			<button class="button1"> Comienza aca!</button>
			<button class="button2">Mas info</button>
		</div>
		<p class="primerparrafo">Hay una escasez gigante de desarrolladores en el mundo y mas aun en Latinoamerica, se necesitan mas desarrolladores y Tú puedes ser uno!</p>
	</nav>
	<div class="seccion1">
		<h2> El bootcamp de programación más grande de Latinoamérica</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<div>
			<img src="images/viewing-gallery-for-happy-people.png" class="gente">
		</div>
	</div>
	<div class="seccion2"> 
		<div class="seccion2a">
			<h2>Solicita información e inscribete</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<button class="button1">Inscribete!</button>
			<p>Vive la experiencia Desafio Latam</p>

		</div>
	</div>
	<div class="seccion3"> 
		<div class="primero">
			<h4>Contacto</h4>
			<p><strong>Desafio Latam</strong></p>
			<p>Ezequias Allende 2361</p>
			<p>P: +56 95117 7975</p>
			<a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
		</div>
		<div class="segundo">
			<h4>Suscribete</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<input type="text" name="ingresa tu mail">
			<input type="submit" name="enviar">
		</div>
	</div>
	<footer> <p class="final">DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p></footer>
</body>
</html>